import RPi.GPIO as GPIO
import time

# Motor pinlərini təyin et
MOTOR1A = 17 # GPIO pini
MOTOR1B = 18 # GPIO pini
MOTOR2A = 27 # GPIO pini
MOTOR2B = 22 # GPIO pini

# Ultrasonik sensor pinləri
TRIG = 24
ECHO = 23

GPIO.setmode(GPIO.BCM)
GPIO.setup(MOTOR1A, GPIO.OUT)
GPIO.setup(MOTOR1B, GPIO.OUT)
GPIO.setup(MOTOR2A, GPIO.OUT)
GPIO.setup(MOTOR2B, GPIO.OUT)
GPIO.setup(TRIG, GPIO.OUT)
GPIO.setup(ECHO, GPIO.IN)

def irəli_get():
    GPIO.output(MOTOR1A, GPIO.HIGH)
    GPIO.output(MOTOR1B, GPIO.LOW)
    GPIO.output(MOTOR2A, GPIO.HIGH)
    GPIO.output(MOTOR2B, GPIO.LOW)

def dayan():
    GPIO.output(MOTOR1A, GPIO.LOW)
    GPIO.output(MOTOR1B, GPIO.LOW)
    GPIO.output(MOTOR2A, GPIO.LOW)
    GPIO.output(MOTOR2B, GPIO.LOW)

try:
    irəli_get()
    time.sleep(5)
    dayan()
    
except KeyboardInterrupt:
    print("Proqram dayandırıldı")
    GPIO.cleanup()
